<section data-name="carrot pancake" class="page">

	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
			<div class="title">Carrot Pancake
			</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>
	
	
	<section class="page-content">
	
		<div class="block">
		
			<div class="card card-product">
              <div class="card-content">
                <img src="img/Panqueques de Zanahoria.jpg" alt="" width="1350" height="758" class="img-fluid">
              </div>
              <div class="text-align-center">
                <div class="stepper stepper-fill stepper-round stepper-init">
				  <div class="stepper-button-minus"></div>
				  <!-- Stepper value element -->
				  <div class="stepper-value">1</div>
				  <div class="stepper-button-plus"></div>
				</div>
              </div>
            </div>
		
		</div>
		
		
		<div class="row">
				  
          <article class="col-60">
            <h2 class="block-title block-title-medium">Carrot Pancake</h2>
          </article>
          <article class="col-40 text-align-right">
            <h2 class="block-title block-title-medium">L89.00</h2>
          </article>

       </div>
		
		
		<h2 class="block-title block-title-medium">Ingredients</h2>
		
		<div class="block">
		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque repellendus molestias nostrum quaerat unde ab ipsam maxime, adipisci laudantium dolorum minima consectetur provident tempore iste impedit aliquid! Aperiam, sapiente.</p>
			
			<a href="#" id="btnCheckout" class="button button-fill">Add to cart</a>
		
		</div>
		
		
		<h2 class="block-title block-title-medium">Recommend Items</h2>
		<div class="block">
		
			<div class="row">
					  
						  <article class="col-50">
						  	<div class="card card-product">
							  <div class="card-content">
								<img src="img/Ensalada de aguacate.png" alt="" width="500" class="img-fluid">
								  <h4>Avocado Salad</h4>
								  <p>400cal.</p>
							  </div>
							  <div class="card-footer">
								<span class="price">L109.00</span>
								<a href="#" class="link">
									<span class="material-icons">add_box</span>
								</a>
							  </div>
							</div>
						  </article>
						  
						  <article class="col-50">
						  	<div class="card card-product">
							  <div class="card-content">
								<img src="img/Ensalada de salmon.png" alt="" width="500" class="img-fluid">
								  <h4>Salmon Salad</h4>
								  <p>500cal.</p>
							  </div>
							  <div class="card-footer">
								<span class="price">L125.00</span>
								<a href="#" class="link">
									<span class="material-icons">add_box</span>
								</a>
							  </div>
							</div>
						  </article>
					  
					  </div>
		
		</div>
	
	</section>
	


</section>
