<section data-name="products" class="page">

	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
			<div class="title">Basics
			</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>

	
	<section id="products" class="page-content">
	
		<div class="block">
		
		
			<div class="list media-list">
				<ul>
					<li>
						<a href="/bigmac/" class="item-link item-content">						
							<div class="item-media">
								<img src="img/Roasted_Chicken_with_Vegetables_Hero_709x758-1-720x.png" alt="" width="600" class="img-fluid">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title"><b>Roasted Chicken</b></div>
									<div class="item-after">400cal.</div>
								</div>
								<div class="item-text">L155.00</div>
							</div>						
						</a>
					</li>
					
					<li>
						<a href="#" class="item-link item-content">						
							<div class="item-media">
								<img src="img/Ensalada de aguacate.png" alt="" width="600" class="img-fluid">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title"><b>Avocado Salad</b></div>
									<div class="item-after">400cal.</div>
								</div>
								<div class="item-text">L109.00</div>
							</div>						
						</a>
					</li>
					
					<li>
						<a href="#" class="item-link item-content">						
							<div class="item-media">
								<img src="img/Ensalada de salmon.png" alt="" class="img-fluid">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title"><b>Salmon Salad</b></div>
									<div class="item-after">500cal.</div>
								</div>
								<div class="item-text">L125.00</div>
							</div>						
						</a>
					</li>
					
					<li>
						<a href="#" class="item-link item-content">						
							<div class="item-media">
								<img src="img/burrito de lechuga.png" alt="" width="666" height="600" class="img-fluid">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title"><b>Lettuce Wrap</b></div>
									<div class="item-after">350cal.</div>
								</div>
								<div class="item-text">L115.00</div>
							</div>						
						</a>
					</li>
				</ul>
			</div>
			
		
		
		
		</div>
		
	
	</section>
	

</section>